VITE_APP_TITLE="Dura Admin"

VITE_APP_API_KEY=

VITE_SECRET_KEY='DURA_%%/*'

VITE_APP_PUSHER_APP_KEY=
VITE_APP_PUSHER_APP_CLUSTER=eu

VITE_APP_APP_URL=https://dura.pi2p.net/
VITE_APP_LANDING_URL= https://dura.pi2p.net/

VITE_APP_DOMAIN=https://dura.pi2p.net/
VITE_APP_WEBSOCKETS_SERVER=https://dura.pi2p.net
VITE_APP_API_DOMAIN=croxxtalent-staging-932ak.ondigitalocean.app/api
VITE_APP_API_URL=https://dura.pi2p.net/

VITE_APP_COMPANY_NAME="Dura"
VITE_APP_SUPPORT_EMAIL="admin@dura.com"
VITE_APP_SUPPORT_PHONE="+23480000000000"
 
VITE_APP_I18N_LOCALE=en
VITE_APP_I18N_FALLBACK_LOCALE=en